apiVersion: anynines.interview.com/v1
kind: Dummy
metadata:
  labels:
    app.kubernetes.io/name: dummy
    app.kubernetes.io/instance: dummy-sample
    app.kubernetes.io/part-of: dummy-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dummy-operator
  name: dummy-sample
spec:
  # TODO(user): Add fields here
